ExtensionFramework.AvaloniaUi.Material/Styles/EditableTextBlock.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ExtensionFramework.AvaloniaUi.Controls;assembly=ExtensionFramework.AvaloniaUi"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <controls:EditableTextBlock Width="500"
                                    Height="150"
                                    Watermark="Text" />
    </Design.PreviewWith>

    <Style Selector="controls|EditableTextBlock">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <TextBox Grid.Column="1" VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Name="{x:Static controls:EditableTextBlock.TextBoxReadOnlyPartName}"
                             Text="{TemplateBinding Text, Mode=TwoWay}"
                             IsReadOnly="True"
                             Watermark="{TemplateBinding Watermark, Mode=TwoWay}"
                             UseFloatingWatermark="False">
                        <TextBox.InnerLeftContent>
                            <Button Name="{x:Static controls:EditableTextBlock.EditButtonPartName}"
                                    Theme="{StaticResource FlatButton}">
                                <avalonia:MaterialIcon Kind="Pencil" />
                            </Button>
                        </TextBox.InnerLeftContent>
                    </TextBox>

                    <TextBox IsVisible="False"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             AcceptsReturn="{TemplateBinding AcceptsReturn, Mode=TwoWay}"
                             AcceptsTab="{TemplateBinding AcceptsTab, Mode=TwoWay}"
                             TextWrapping="{TemplateBinding TextWrapping, Mode=TwoWay}"
                             Name="{x:Static controls:EditableTextBlock.TextBoxEditablePartName}"
                             Watermark="{TemplateBinding Watermark, Mode=TwoWay}"
                             Theme="{StaticResource OutlineTextBox}"
                             UseFloatingWatermark="False">
                        <TextBox.InnerLeftContent>
                            <Grid RowDefinitions="*,*"
                                  Margin="0,8,0,0">
                                <Button IsVisible="False"
                                        Name="{x:Static controls:EditableTextBlock.OkButtonPartName}"
                                        Theme="{StaticResource FlatButton}">
                                    <avalonia:MaterialIcon Kind="Check" />
                                </Button>

                                <Button Grid.Row="1"
                                        IsVisible="False"
                                        Name="{x:Static controls:EditableTextBlock.CancelButtonPartName}"
                                        Theme="{StaticResource FlatButton}">
                                    <avalonia:MaterialIcon Kind="Cancel" />
                                </Button>
                            </Grid>
                        </TextBox.InnerLeftContent>
                    </TextBox>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>