ExtensionFramework.AvaloniaUi.Material/Styles/EditableTextBlock.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ExtensionFramework.AvaloniaUi.Controls;assembly=ExtensionFramework.AvaloniaUi"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles">
    <Design.PreviewWith>
        <controls:EditableTextBlock Width="500"
                                    Height="150"
                                    Watermark="Text" />
    </Design.PreviewWith>

    <Style Selector="controls|EditableTextBlock">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                ZIndex="100">
                        <Button Name="{x:Static controls:EditableTextBlock.EditButtonPartName}" />

                        <Button IsVisible="False"
                                Name="{x:Static controls:EditableTextBlock.OkButtonPartName}" />

                        <Button IsVisible="False"
                                Name="{x:Static controls:EditableTextBlock.CancelButtonPartName}" />
                    </StackPanel>

                    <TextBox Grid.Column="1" VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Name="{x:Static controls:EditableTextBlock.TextBoxReadOnlyPartName}"
                             Text="{TemplateBinding Text, Mode=TwoWay}"
                             IsReadOnly="True"
                             Watermark="{TemplateBinding Watermark, Mode=TwoWay}"
                             UseFloatingWatermark="False" />

                    <TextBox Grid.Column="1"
                             IsVisible="False"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             AcceptsReturn="{TemplateBinding AcceptsReturn, Mode=TwoWay}"
                             AcceptsTab="{TemplateBinding AcceptsTab, Mode=TwoWay}"
                             TextWrapping="{TemplateBinding TextWrapping, Mode=TwoWay}"
                             Name="{x:Static controls:EditableTextBlock.TextBoxEditablePartName}"
                             Watermark="{TemplateBinding Watermark, Mode=TwoWay}"
                             Theme="{StaticResource OutlineTextBox}"
                             UseFloatingWatermark="False" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|EditableTextBlock /template/ Button#PART_EditButton">
        <Setter Property="Content">
            <Template>
                <avalonia:MaterialIcon Kind="Pencil" />
            </Template>
        </Setter>

        <Setter Property="Padding" Value="7" />
        <Setter Property="Theme" Value="{StaticResource FlatButton}" />
    </Style>

    <Style Selector="controls|EditableTextBlock /template/ Button#PART_OkButton">
        <Setter Property="Content">
            <Template>
                <avalonia:MaterialIcon Kind="Check" />
            </Template>
        </Setter>

        <Setter Property="Padding" Value="7" />
        <Setter Property="Theme" Value="{StaticResource FlatButton}" />
    </Style>

    <Style Selector="controls|EditableTextBlock /template/ Button#PART_CancelButton">
        <Setter Property="Content">
            <Template>
                <avalonia:MaterialIcon Kind="Cancel" />
            </Template>
        </Setter>

        <Setter Property="Padding" Value="7" />
        <Setter Property="Theme" Value="{StaticResource FlatButton}" />
    </Style>
</Styles>